{
  "version": 2,
  "routes": [
    {
      "src": "/(assets|manifest.json|sw.js|favicon.ico).*",
      "dest": "/$1$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
